*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

body{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding: 0.1rem;
}
.header{
    /* border: 1px solid black; */
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-weight: bold;
    font-size: 2rem;
}
.nav{
    display: none;
    gap: 1.5rem;
   
}
@media screen and (min-width:760px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
     border: none;
     border-radius: 0.375rem;
     background-color: var(--primary-color);
     color: var(--background-color);
     transform: 0.1s;
     padding: 0.75rem 1.5rem;
     font-size: 1rem;
     font-weight: 600;
}
 @media screen and (min-width:760px) {
    .contact-button{
        display: flex;
    }
 }
.contact-button:hover{
    background-color: #5254f8 ;
}
.menu-button{
    display: none;
    border: none;
    border-radius:0.375rem ;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
}
@media screen and (max-width:760px) {
    .menu-button{
        display: flex;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

/* ------------------------------------------------ */

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft{
    
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-lable{
  
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;

 }
.start-button, .tour-button{
     margin-top: 2rem;
     border: none;
     border-radius: 0.375rem;
     background-color: var(--primary-color);
     color: var(--background-color);
     transform: 0.1s;
     padding: 0.75rem 1.5rem;
     font-size: 1rem;
     font-weight: 600;
}
.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color:var(--gray) ;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1) ;
    height: 55vh;
}
.section-image{
    height: 100%;
    width: 100%;

}
@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding: 0;
        font-size: 4rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-lable{
        font-size: 1rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
    
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1.8rem 2.5rem;
    background-color: lightgrey;
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.2rem;
    
}
.logo-text2{
    font-size: 5rem;
}
.logo-text1{
    font-size: 1rem;
}
@media screen and (min-width:640px) {
    
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2rem;
        font-weight: bold;
    }
}

/* -------------------------------------------------- */


.feature-container{
     background-color: lightgrey;
     padding: 2.5rem 0;
     text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
     
}
.main-title{
    font-size:2.3rem;
    
    
}
.main-description{
    color: gray;
    font-size: 1.1rem;
}

.feature-grid{
    display: grid;
  
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top:1.3rem  ;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5254f8;
    padding: 2rem ;
    border-radius: 1rem;
    gap: 1rem;

}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color:white ;
}

.feature-card:nth-child(1){
    background-color: #4a90a2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
   
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}


/* ---------------------------------------------- */


.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.testimonial-title{
    font-size:1.875rem ;
    font-weight: bold;
    
}
.testimonial-grids{
    gap: 2rem;
    
    display: grid;

    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}
#testimonial-card{
       display: flex;
       flex-direction: column;
       border: 1px solid black;
       border-radius: 1rem;
       box-shadow:0,2px,4px, rgba(0,0,0,0.1);
       padding: 2rem;
       gap: 1.6rem;
       transition: transform 0.3s ease, box-shadow 0.3s ease;
       
        
}